{
  "name": "jservices-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rabbitr": "^8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinnguyenhuuletrong/jservice-front.git"
  }
}